{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red32\green94\blue198;\red244\green249\blue255;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
Instrucciones\

\fs28 \cf2 * Adem\'e1s de lo establecido en el entregable anterior, deber\'e1 incluir persistencia de datos, es decir (se repite la descripci\'f3n del entregable anterior por conveniencia), es decir:\
   - En este entregable desarrollar\'e1s una aplicaci\'f3n usando Xcode que realice una petici\'f3n a {\field{\*\fldinst{HYPERLINK "https://openlibrary.org/"}}{\fldrslt \cf3 https://openlibrary.org/}} y que muestre el resultado en una tabla jer\'e1rquica a dos niveles \
   - En el primer nivel se encontrar\'e1 una vista tabla, mostrando los t\'edtulos de libros ya buscados. Al momento de seleccionar uno de los renglones de la tabla, el detalle del libro deber\'e1 ser mostrado.\
   - La idea ahora es que los libros que se vayan buscando se vayan integrando la estructura que representar\'e1 la fuente de datos de la vista tabla.\
   - Puedes seleccionar, al momento de crear tu proyecto la plantilla Maestro-Detalle. De esta manera se facilita la codificaci\'f3n de tu aplicaci\'f3n\
   - IMPORTANTE. AL momento de crear tu proyecto, no olvides seleccionar el uso de Core Data ya que se usar\'e1 en ese m\'f3dulo y as\'ed se facilitan las cosas\
\
* ADICIONALMENTE, \
   - utilizar\'e1s los conceptos de Core Data para hacer persistir los datos de la b\'fasqueda de libros
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
Review criteria\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 1 Al iniciar la aplicaci\'f3n, una vista tabla deber\'e1 ser mostrada\
2. Deber\'e1 contener un UIBarButtonItem, en espec\'edfico el Add (signo +) en la barra de navegaci\'f3n que permita hacer una b\'fasqueda y a\'f1adir el libro a la tabla\
3. Al presionar el bot\'f3n de a\'f1adir (punto anterior), se deber\'e1 mostrar una vista que permita ingresar el ISBN de un libro y mostrar, en caso de \'e9xito de la b\'fasqueda:\
\'b7 El t\'edtulo del libro\
\'b7 Los autores del libro\
\'b7 La portada (en caso de que se encuentre)\
4. Al regresar a la vista tabla, el t\'edtulo del libro buscado deber\'e1 aparecer en la tabla\
5. Si seleccionamos un rengl\'f3n de la tabla que contenga un t\'edtulo de libro, deber\'e1 mostrar sus detalles\
\
\pard\pardeftab720\partightenfactor0
\cf2 * ADICIONALMENTE, \cf2 \
6. Deber\'e1 haber un esquema de datos que muestre las entidades y sus relaciones que ser\'e1n necesarias para almacenar los datos resultado de una b\'fasqueda de un libro por su ISBN\
7 Al relanzar la aplicaci\'f3n la vista tabla deber\'e1 mostrar los t\'edtulos de los libros que fueron el resultado de b\'fasquedas anteriores\
\
\
8 (ARREGLAR BUG QUE PERMITE A\'d1ADIR LIBROS VACIOS)}